# shoppingList

./: README.md  pom.xml
src/com/javaguru/shoppinglist/: ShoppingListApplication.java
src/com/javaguru/shoppinglist/database/: Category.java  Product.java
src/main/java/com/javaguru/shoppinglist/: ApplicationConfiguration.java  DependencyInjectionHelper.java  ShoppingListApplication.java
src/main/java/com/javaguru/shoppinglist/console/: CatchProductDiscount.java  CatchProductID.java  CatchProductName.java  CatchProductPrice.java  ConsoleUI.java  SetProductDiscount.java  SetProductID.java  SetProductName.java  SetProductPrice.java  SetShoppingCartID.java  SetShoppingCartName.java  UIMenu.java  UserInput.java
src/main/java/com/javaguru/shoppinglist/console/input/: CatchUserInput.java  ExitException.java  SetProductDiscount.java  SetProductID.java  SetProductName.java  SetProductPrice.java  SetShoppingCartID.java  SetShoppingCartName.java
src/main/java/com/javaguru/shoppinglist/console/service/: ProductUIService.java  ShoppingCartUIService.java  UIService.java
src/main/java/com/javaguru/shoppinglist/controller/: HelloController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/javaguru/shoppinglist/domain/: Category.java  Product.java  ShoppingCart.java  ShoppingCartProductList.java  ShoppingCartProducts.java
src/main/java/com/javaguru/shoppinglist/dto/: ProductDTO.java  ShoppingCartDTO.java
src/main/java/com/javaguru/shoppinglist/repository/: CRUD.java  HibernateProductRepository.java  HibernateRepository.java  InMemoryRepository.java  JDBCRepository.java  MainRepository.java  ProductRepository.java  ShoppingCart.java
src/main/java/com/javaguru/shoppinglist/service/: ProductAndCartService.java  ProductService.java  RepositoryItemService.java  ShoppingCartService.java
src/main/java/com/javaguru/shoppinglist/service/validation/: ProductDiscountValidation.java  ProductNameValidation.java  ProductPriceValidation.java  ProductValidationService.java  ShoppingCartNameValidation.java  ShoppingCartValidationService.java  ValidationRules.java  ValidationService.java
src/main/java/com/javaguru/shoppinglist/service/validation/rules/: ProductDiscountOnPriceValidationRule.java  ProductDiscountRangeValidationRule.java  ProductNameValidationRule.java  ProductPriceValidationRule.java  ShoppingCartNameValidationRule.java  ValidationRules.java
src/main/java/com/javaguru/shoppinglist/web/: HelloServlet.java  SpringWebInitializer.java  SpringWebMVCConfig.java
src/main/resources/: application.properties  initialDB.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp
src/test/http/: rest-api.http
src/test/java/com/javaguru/shoppinglist/repository/: ProductNameValidationTest.java
src/test/java/com/javaguru/shoppinglist/service/validation/: ProductValidationServiceTest.java
src/test/java/com/javaguru/shoppinglist/service/validation/rules/: ProductDiscountOnPriceValidationRuleTest.java  ProductDiscountRangeValidationRuleTest.java  ProductNameValidationRuleTest.java  ProductPriceValidationRuleTest.java  ShoppingCartNameValidationRuleTest.java
web/: index.jsp
