#jdbc.url=jdbc:oracle:thin:@//localhost:1521/xe
#driverClass=oracle.jdbc.driver.OracleDriver
#database.user.name=euser
#database.user.password=euser
jdbc.url=jdbc:mysql://localhost:3306/shopping_list_db
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=euser
database.user.password=euser
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.package_to_scan=com.javaguru.shoppinglist
spring.profiles.active=hibernate
