jdbc.url=jdbc:mysql://localhost:3306/shopping_list_db
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.package_to_scan=com.javaguru.shoppinglist
#spring.profiles.active=JDBC
